errors.header=<h3><font color="red">Error List</font></h3><ul>
errors.footer=</ul><hr>

errors.required=<li>{0} is required.</li>
errors.minlength=<li>{0} can not be less than {1} characters.</li>
errors.maxlength=<li>{0} can not be greater than {1} characters.</li>
errors.invalid=<li>{0} is invalid.</li>

errors.byte=<li>{0} must be a byte.</li>
errors.short=<li>{0} must be a short.</li>
errors.integer=<li>{0} must be an integer.</li>
errors.long=<li>{0} must be a long.</li>
errors.float=<li>{0} must be a float.</li>
errors.double=<li>{0} must be a double.</li>

errors.date=<li>{0} is not a date.</li>
errors.range=<li>{0} is not in the range {1} through {2}.</li>
errors.creditcard=<li>{0} is an invalid credit card number.</li>
errors.email=<li>{0} is an invalid e-mail address.</li>

employeeValidatorForm.username=Username
employeeValidatorForm.password=Password
employeeValidatorForm.name=Name
employeeValidatorForm.phone=Phone
employeeValidatorForm.email=Email
employeeValidatorForm.roleid=Role
employeeValidatorForm.depid=Department

errors.username.required=<li>A Username is Required</li>
errors.password.required=<li>A Password is Required</li>
errors.name.required=<li>A Name is Required</li>
errors.phone.required=<li>A Phone is Required</li>
errors.email.required=<li>An Email Address is Required</li>
errors.roleid.required=<li>A Role is Required</li>
errors.depid.required=<li>A Department is Required</li>

errors.database.error=<li>A Database error occurred : {0}</li>


