drivers=com.mysql.jdbc.Driver
logfile=d:\\log\\company\\log.txt
errorlogfile=d:\\log\\company\\errorlog.txt
company.url=jdbc:mysql://localhost:3306/company?autoReconnect=true
company.user=root
company.password=root
company.maxconn=5
